CREATE DATABASE APNABI;
USE APNABI;

CREATE TABLE USUARIO (
	NOMBRE VARCHAR(50) PRIMARY KEY,
    CONTRASEÑA VARCHAR(50) NOT NULL
);


CREATE TABLE EMPRESA (
    COD_EMPRESA INT PRIMARY KEY AUTO_INCREMENT,
    NOM_EMPRESA VARCHAR(100) NOT NULL,
    SECTOR ENUM("Agricultura_Ganaderia", "BienesConsumo", "ComercioElectronico", "Comercio_Establecimientos", "Construccion", "Deporte_Ocio",
	"Energia_MedioAmbiente", "Finanzas_Seguros_BienesInmuebles", "Internet", "Logistica_Transporte", "MediosComunicacion_Marketing",
    "Metalurgia_Electronica", "ProductosQuimicos_MateriasPrimas", "Salud_IndustriaFarmaceutica", "Servicios", "Sociedad", "Tecnologia_Telecomunicaciones",
    "Turismo_Hosteleria", "Vida"),
    PUESTO VARCHAR(100),
    DATOSCONTACTO VARCHAR(200),
    CONTACTOEMPRESA VARCHAR(100),
    CONTACTOAPNABI VARCHAR(30) NOT NULL,
    ESTADO ENUM("Informado", "Valorando_Interesado", "PlanificandoInserciones", "ProximoAño", "NoInteresado")
);


CREATE TABLE CONTACTO (
    COD_CONTACTO INT PRIMARY KEY AUTO_INCREMENT,
    CONTACTO1 DATE,
    CONTACTO2 DATE,
    CONTACTO3 DATE,
    CONTACTO4 DATE,
    OBSERVACIONES VARCHAR(750),
    RESULTADOULTIMO ENUM("Comunicacion_SinRespuesta", "Respuesta_Pospuesta", "Reunion_Programada", "Respuesta_NoConcluyente", "Inicio_ValoracionOferta"),
    INFOULTIMO VARCHAR(500),
    RESULTADOFINAL ENUM("Oferta_Empleo", "Convenio_Colaboracion", "Medidas_Alternativas", "Relacion_Concluida", "Relacion_Pospuesta"),
    FECHARESOLUCION DATE,
    COD_EMPRESA INT,
    FOREIGN KEY (COD_EMPRESA)
        REFERENCES EMPRESA (COD_EMPRESA)
);


CREATE TABLE PERSONA (
    NOM_P VARCHAR(100) PRIMARY KEY,
    APOYO VARCHAR(50) NOT NULL,
    FORMACION ENUM("AT", "Primaria", "ESO", "EPA", "FP_Basica", "GM", "Bachillerato", "GS", "Universidad", "Master", "Doctorado") NOT NULL,
    ESPECIALIDAD VARCHAR(500) NOT NULL,
    SECTORINTERES ENUM("Agricultura_Ganaderia", "BienesConsumo", "ComercioElectronico", "Comercio_Establecimientos", "Construccion", "Deporte_Ocio",
	"Energia_MedioAmbiente", "Finanzas_Seguros_BienesInmuebles", "Internet", "Logistica_Transporte", "MediosComunicacion_Marketing",
    "Metalurgia_Electronica", "ProductosQuimicos_MateriasPrimas", "Salud_IndustriaFarmaceutica", "Servicios", "Sociedad", "Tecnologia_Telecomunicaciones",
    "Turismo_Hosteleria", "Vida") NOT NULL,
    CV VARCHAR(999),
    DISCAPACIDAD ENUM("Si", "No", "No_Sabe", "Tramitando") NOT NULL,
    ULTIMOAÑOTRABAJADO INT,
    INTERESESPERSONALES VARCHAR(500),
    SITUACIONACTUAL VARCHAR(500),
    EUSKERA ENUM("A1", "A2", "B1", "B2", "C1", "C2", "Conocimiento_NoAcreditado"),
    INGLES ENUM("A1", "A2", "B1", "B2", "C1", "C2", "Conocimiento_NoAcreditado"),
    OTROSIDIOMAS VARCHAR(50),
    LOCALIDAD ENUM("Abadiño", "Abanto_Zierbena", "Ajangiz", "Alonsotegi", "Amorebieta", "Amoroto", "Amurrio", "Arakaldo", "Arantzazu", "Areatza_Bilaro", "Arrankudiaga",
    "Arratzu", "Arrieta", "Arrigorriaga", "Artzentales", "Artziniega", "Aulesti", "AxpeAtxondo", "Ayala_Aiara", "Bakio", "Balmaseda", "Barakaldo", "Barrika", "Basauri",
    "Bedia", "Berango", "Bermeo", "Berriatua", "Berriz", "Bilbao", "Busturia", "CastroUrdiales", "Galdakao", "Galdames", "GamizFika", "Garai", "Gatika", "Gautegiz",
    "GazteluElexabeitia_Arteaga", "GernikaLumo", "Getxo", "Gizaburuaga", "Gordexola", "Gorliz", "Gueñes", "Ibarrangelu", "Igorre", "Ispaster", "Iurreta", "Izurtza",
    "KarrantzaHarana", "Kortezubi", "Lanestosa", "Larrabetzu", "Laudio_Llodio", "Laukiz", "Leioa", "Lekeitio", "Lemoa", "Lemoiz", "Lezama", "Loiu", "Lallabia", "Mañaria",
    "MarkinaXemein", "Maruri", "Mendata", "Mendexa", "Meñaka", "Morga", "Mundaka", "Mungia", "MunitibarArbatzegi_Gerrikaitz", "Murueta", "Muskiz", "Muxika", "Nabarniz",
    "Ondarroa", "Orduña", "Orozko", "Ortuella", "Otxandio", "Plentzia", "Portugalete", "Santurtzi", "Sestao", "Sondika", "Sopela", "Sopuerta", "Sukarrieta", "Trapagaran",
    "Turtzioz", "Ubide", "UgaoMiraballes", "Urduliz", "Urduña", "Usansolo", "Zaldibar", "Zalla", "Zamudio", "Zaratamo", "Zeanuri", "Zeberio", "Zierbena", "ZiortzaBolibar",
    "Zornotza") NOT NULL,
    ACCESIBILIDAD ENUM("Carnet_Coche", "Carnet", "Transporte_Publico") NOT NULL,
    OBSERVACIONES VARCHAR(500)
);

CREATE TABLE PERSONAINCLUSION(
	NOMBRE VARCHAR(50) PRIMARY KEY,
    APELLIDO VARCHAR(75) NOT NULL,
    EDAD INT NOT NULL,
    MUNICIPIO ENUM("Abadiño", "Abanto_Zierbena", "Ajangiz", "Alonsotegi", "Amorebieta", "Amoroto", "Amurrio", "Arakaldo", "Arantzazu", "Areatza_Bilaro", "Arrankudiaga",
    "Arratzu", "Arrieta", "Arrigorriaga", "Artzentales", "Artziniega", "Aulesti", "AxpeAtxondo", "Ayala_Aiara", "Bakio", "Balmaseda", "Barakaldo", "Barrika", "Basauri",
    "Bedia", "Berango", "Bermeo", "Berriatua", "Berriz", "Bilbao", "Busturia", "CastroUrdiales", "Galdakao", "Galdames", "GamizFika", "Garai", "Gatika", "Gautegiz",
    "GazteluElexabeitia_Arteaga", "GernikaLumo", "Getxo", "Gizaburuaga", "Gordexola", "Gorliz", "Gueñes", "Ibarrangelu", "Igorre", "Ispaster", "Iurreta", "Izurtza",
    "KarrantzaHarana", "Kortezubi", "Lanestosa", "Larrabetzu", "Laudio_Llodio", "Laukiz", "Leioa", "Lekeitio", "Lemoa", "Lemoiz", "Lezama", "Loiu", "Lallabia", "Mañaria",
    "MarkinaXemein", "Maruri", "Mendata", "Mendexa", "Meñaka", "Morga", "Mundaka", "Mungia", "MunitibarArbatzegi_Gerrikaitz", "Murueta", "Muskiz", "Muxika", "Nabarniz",
    "Ondarroa", "Orduña", "Orozko", "Ortuella", "Otxandio", "Plentzia", "Portugalete", "Santurtzi", "Sestao", "Sondika", "Sopela", "Sopuerta", "Sukarrieta", "Trapagaran",
    "Turtzioz", "Ubide", "UgaoMiraballes", "Urduliz", "Urduña", "Usansolo", "Zaldibar", "Zalla", "Zamudio", "Zaratamo", "Zeanuri", "Zeberio", "Zierbena", "ZiortzaBolibar",
    "Zornotza") NOT NULL,
    FORMACION ENUM("AT", "Primaria", "ESO", "EPA", "FP_Basica", "GM", "Bachillerato", "GS", "Universidad", "Master", "Doctorado") NOT NULL,
    ESPECIALIDAD VARCHAR(500) NOT NULL,
    OTROS VARCHAR(500),
    IDIOMA VARCHAR(50) NOT NULL,
    ULTIMOAÑOTRABAJADO INT,
    SECTORINTERES ENUM("Agricultura_Ganaderia", "BienesConsumo", "ComercioElectronico", "Comercio_Establecimientos", "Construccion", "Deporte_Ocio",
	"Energia_MedioAmbiente", "Finanzas_Seguros_BienesInmuebles", "Internet", "Logistica_Transporte", "MediosComunicacion_Marketing",
    "Metalurgia_Electronica", "ProductosQuimicos_MateriasPrimas", "Salud_IndustriaFarmaceutica", "Servicios", "Sociedad", "Tecnologia_Telecomunicaciones",
    "Turismo_Hosteleria", "Vida") NOT NULL,
	INTERESESPERSONALES VARCHAR(500),
    SITUACIONACTUAL VARCHAR(500),
	ACCESIBILIDAD ENUM("Carnet_Coche", "Carnet", "Transporte_Publico") NOT NULL,
	CV VARCHAR(999),
	PERSONAFACILITADORA VARCHAR(50) NOT NULL
);

CREATE TABLE PERSONAPRACTICAS (
	NOM VARCHAR(100) PRIMARY KEY,
    APOYO VARCHAR(50),
    FORMACION ENUM("AT", "Primaria", "ESO", "EPA", "FP_Basica", "GM", "Bachillerato", "GS", "Universidad", "Master", "Doctorado"),
    CURSO INT,
    CENTRO ENUM("CPIFP_JesuitakPoliteknikoa", "CPIFP_SalesianosDeusto", "CPIFP_Peñascal"," CIFP_Lea_Artibai",
	"CIFP_ArratiakoZulaibar_LanbideIkastegia", "CIFP_Uni_EibarErmua", "CIFP_ElorrietaErreka_Mari_GBLHI", "CPIFP_Harrobia",
	"CPIFP_MaristakDurango", "ZabalburuIkastetxea_S_Coop", "CIFP_ConstruccionBizkaia_LHII", "CPIFP_Barakaldo",
	"CIFP_Tartanga_GBLHI", "CIFP_Hosteleria_Hostalaritza_LHII", "CIFP_Andra_Mari_BHI", "CIFP_Fadura_GBLHI", "CIFP_Iurreta_GBLHI",
	"CIFP_EscuelaHosteleria_LHII", "CIFP_Repelega_GBLHI", "CIFP_SanJorge_GBLHI", "CIFP_Calasanz_LanbideIkastegia",
	"CPIFP_InnovacionSocialDiego_Berguices_Otxarkoaga", "CPIFP_SanViator", "UPV_EHU", "Universidad_Deusto",
	"EscuelaUniversitariaMagisterio_BAM_Begoñako_Andra_Mari", "UNED_UniversidadNacionalEspañola_A_Distancia", "CIFP_EmilioCampuzano",
	"CentroSanLuis", "CentroMikeldi", "TxorierriPoliteknikoa", "SopeñaBilbao", "CIFP_Bidebieta", "CIFP_Ibaiondo",
	"IES_DOLORESIBARRURI_BHI", "CIFP_ZORNOTZA_LHII", "CPES_ORUE_ESKOLA_BHIP", "IES_BARRUTIALDE_BHI", "IES_BALMASEDA_BHI",
    "CPES_BAGABILTZA_BHIP", "IMFPB_BITURITXA_BARAKALDO_OLHUI", "CPES_IKASAUTO_BHIP", "IMFPB_BASAURI_OLHUI",
    "CIFP_NAUTICOBERMEO_BERMEOKONAUTIKA_LHII", "IMFPB_BERMEO_OLHUI", "CIFP_TXURDINAGA_LHII", "IES_ESKURTZE_BHI",
    "IES_IBARREKOLANDA_BHI", "CPEIPS_ANGELESCUSTODIOS_HLBHIP", "CPES_ALMI_BHIP", "CPES_ARANGOYA_BHIP", "CPES_ARCE_BHIP",
    "CPES_ARMENGOL_BHIP", "CEINMARK", "CRUZROJA", "ESCUELASUPERIORHOSTELERIABILBAO", "FERNANDO_BHIP", "HERMANOSLARRINAGA_SL_BHIP",
    "MARIA_INMACULADA_BHIP", "STA_MARIA_DE_ARTAGAN_BHIP", "ADSIS_BILBAO_OLHIP", "PASTELERIA_COMERCIOBIZKAIA_OLHIP",
    "MARGOTU_OLHIP", "CPIFP_HARROBIA_LHIPI", "CIFP_AGRARIODERIO_DERIONEKAZARITZA_LHII", "IES_FRAYJUAN_DE_ZUMARRAGA_DURANGO_BHI",
    "IMFPB_DURANGO_OLHUI", "CPES_IBAIZABAL_IKASTOLA_BHIP", "IMFPB_ERANDIO_OLHUI", "CIFP_HOSTELERIA_OSTALARITZA_LHII",
    "IES_GERNIKA_BHI", "IMFPB_GERNIKA_LUMO_OLHUI", "CPFPB_ADSIS_GETXO_OLHIP", "IES_JOSEMIGUELBARANDIARAN_BHI",
	"CPFPB_ADSISLEIOA_OLHIP", "IES_LEKEITIO_BHI", "CPES_ESPERANZA_ALHAMA_BHIP", "IMFPB_ERMUA_MALLABIA_OLHUI",
    "CPFPB_PEÑASCALMARKINA_OLHIP", "IES_MUNGIA_BHI", "IMFPB_MUNGIA_OLHUI", "CPIFP_SOMORROSTRO_LHIPI", "IES_ONDARROA_BHI",
    "CPES_NTRA_SRA_DE_LA_ANTIGUA_BHIP", "CPFPB_MEATZALDEA_OLHIP", "IES_JUAN_ANTONIO_ZUNZUNEGUI_BHI", "IMFPB_PORTUGALETE_OLHUI",
    "CPES_XABIER_BHIP", "IMFPB_SANTURTZI_OLHUI, CPES_EIDE_BHIP", "IES_SATURNINO_DE_LA_PEÑA_BHI", "IMFPB_SESTAO_OLHUI",
    "CPEIPS_NTRA_SRA_DE_LA_ANTIGUA_HLBHIP", "CPEIPS_MARISTAS_SANMIGUEL_HLBHIP", "IES_MARTIN_DE_BERTENDONA_BHI"),
    FECHAS VARCHAR(50),
    DURACION VARCHAR(50),
    EMPRESAPRACTICAS VARCHAR(50),
    EMPRESANUESTRA BOOLEAN
);

CREATE TABLE ANALISISPUESTO(
	EMPRESA VARCHAR(100) PRIMARY KEY,
    PUESTO VARCHAR(50) NOT NULL,
    HORARIO VARCHAR(150) NOT NULL,
    FINDE ENUM("Si", "SoloSabados", "SoloDomingos", "No") NOT NULL,
    TURNOS BOOLEAN NOT NULL,
    MIN_FORMACION ENUM("AT", "Primaria", "ESO", "EPA", "FP_Basica", "GM", "Bachillerato", "GS", "Universidad", "Master", "Doctorado") NOT NULL,
    UBICACION VARCHAR(150) NOT NULL,
	SECTOR ENUM("Agricultura_Ganaderia", "BienesConsumo", "ComercioElectronico", "Comercio_Establecimientos", "Construccion", "Deporte_Ocio", "Energia_MedioAmbiente",
    "Finanzas_Seguros_BienesInmuebles", "Internet", "Logistica_Transporte", "MediosComunicacion_Marketing", "Metalurgia_Electronica", "ProductosQuimicos_MateriasPrimas",
    "Salud_IndustriaFarmaceutica", "Servicios", "Sociedad", "Tecnologia_Telecomunicaciones", "Turismo_Hosteleria", "Vida") NOT NULL,
    REQ_IDIOMAS VARCHAR(50) NOT NULL,
	CONTACTOEMPRESA VARCHAR(50) NOT NULL,
    CARGO VARCHAR(50) NOT NULL,
    TELEFONO VARCHAR(20) NOT NULL,
    EMAIL VARCHAR(50) NOT NULL,
    RESPONSABLEAPNABI VARCHAR(50) NOT NULL,
    ESFUERZOFISICO BOOLEAN NOT NULL,
    RESISTENCIA BOOLEAN NOT NULL,
    COMUNICACION ENUM("SinNecesidadComunicacion", "ComunicacionConPersonalEmpesa", "ComunicacionConPersonasExternasEmpresa",
    "ComunicacionConPersonalEmpresa_FueraEmpresa") NOT NULL,
    SENSORIALES ENUM("Ruido", "Luz", "Orden", "Limpieza") NOT NULL
);

DELIMITER //
CREATE PROCEDURE insertUser(NOMBRE VARCHAR(30), CONTRASEÑA VARCHAR(50))
BEGIN
	INSERT INTO USUARIO VALUES
	(NOMBRE,CONTRASEÑA);
END; //

DELIMITER //
CREATE PROCEDURE insertEmpresa(NOM_EMPRESA VARCHAR(100),
    SECTOR ENUM("Agricultura_Ganaderia", "BienesConsumo", "ComercioElectronico", "Comercio_Establecimientos", "Construccion", "Deporte_Ocio",
	"Energia_MedioAmbiente", "Finanzas_Seguros_BienesInmuebles", "Internet", "Logistica_Transporte", "MediosComunicacion_Marketing",
    "Metalurgia_Electronica", "ProductosQuimicos_MateriasPrimas", "Salud_IndustriaFarmaceutica", "Servicios", "Sociedad", "Tecnologia_Telecomunicaciones",
    "Turismo_Hosteleria", "Vida"),
    PUESTO VARCHAR(30), DATOSCONTACTO VARCHAR(50), CONTACTOEMPRESA VARCHAR(50), CONTACTOAPNABI VARCHAR(30),
    ESTADO ENUM("Informado", "Valorando_Interesado", "PlanificandoInserciones", "ProximoAño", "NoInteresado"))
BEGIN
	INSERT INTO EMPRESA (NOM_EMPRESA, SECTOR, PUESTO, DATOSCONTACTO, CONTACTOEMPRESA, CONTACTOAPNABI, ESTADO) VALUES
	(NOM_EMPRESA, SECTOR, PUESTO, DATOSCONTACTO, CONTACTOEMPRESA, CONTACTOAPNABI, ESTADO);
END; //

CREATE PROCEDURE insertContacto(NOM_EMP VARCHAR(100), CONTACTO1 DATE, CONTACTO2 DATE, CONTACTO3 DATE, CONTACTO4 DATE, OBSERVACIONES VARCHAR(500),
    RESULTADOULTIMO ENUM("Comunicacion_SinRespuesta", "Respuesta_Pospuesta", "Reunion_Programada", "Respuesta_NoConcluyente", "Inicio_ValoracionOferta"),
    INFOULTIMO VARCHAR(500),
    RESULTADOFINAL ENUM("Oferta_Empleo", "Convenio_Colaboracion", "Medidas_Alternativas", "Relacion_Concluida", "Relacion_Pospuesta"),
    FECHARESOLUCION DATE, COD_EMPRESA INT)
BEGIN
	DECLARE COD_EMP INT;
    SET COD_EMP:=(SELECT COD_EMPRESA FROM EMPRESA WHERE NOM_EMPRESA=NOM_EMP);
	
    INSERT INTO CONTACTO (CONTACTO1, CONTACTO2, CONTACTO3, CONTACTO4, OBSERVACIONES, RESULTADOULTIMO, INFOULTIMO, RESULTADOFINAL, FECHARESOLUCION, COD_EMPRESA) VALUES
	(CONTACTO1, CONTACTO2, CONTACTO3, CONTACTO4, OBSERVACIONES, RESULTADOULTIMO, INFOULTIMO, RESULTADOFINAL, FECHARESOLUCION, COD_EMP);
END; //
